VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvbWZydm5yY3NqanBkbm1oaXFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzI2NjcsImV4cCI6MjA3OTg0ODY2N30.LAkoY64Bjhzq7R9pUGRSO6eVONFDJviubIq5SgqKkNo

VITE_SUPABASE_URL=https://qomfrvnrcsjjpdnmhiqm.supabase.co